<!DOCTYPE html><html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets BmV44</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/63bc29298f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h2>Malick BESSANE</h2>
            <button class="menu-toggle" id="menu-toggle">☰</button>
            <ul id="menu">
                <li> <a href="index.html">Accueil</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="design.html">Design</a></li>
                <li><a href="skills.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

                                        <!-- Section Projets -->
    <section id="projects">
        <h2>Projets Développement</h2>
        <p class="underline_projects"></p>
        <div class="project-container">
                                        <!-- Projet 1 -->
            <div class="card-project">
                <img src="assets/images/ecommerce.png" alt="Site E-Cosmétique">
                <h3>Site E-Cosmétique</h3>
                <p>HTML, CSS et JavaScript</p>
                <a href="https://el-joven-bmv44.github.io/e-cosmetique/" target="_blank">Voir le projet</a>
            </div>

                                            <!-- Projet 2 -->
            <div class="card-project">
                <img src="assets/images/jaara.png" alt="Site E-Commerce Jaara">
                <h3>Site E-Commerce Jaara</h3>
                <p>HTML, CSS et JavaScript</p>
                <a href="https://el-joven-bmv44.github.io/jaara/" target="_blank">Voir le projet</a>
            </div>

                                            <!-- Projet 3 -->
            <div class="card-project">
                <img src="assets/images/agricommerce.png" alt="Site Agricommerce">
                <h3>Site Agricommerce</h3>
                <p>WordPress [Projet de Groupe]</p>
                <a href="https://agricommerce.wuaze.com/" target="_blank">Voir le projet</a>
            </div>

                                            <!-- Projet 4 -->
            <div class="card-project">
                <img src="assets/images/eno-kaolack.png" alt="Site BENO de Kaolack">
                <h3>Site BENO de Kaolack</h3>
                <p>WordPress</p>
                <a href="https://eno-kaolack.wuaze.com/" target="_blank">Voir le projet</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
